# NTRSL_AI

./: .cursorrules  .env.example  .gitignore  CHANGELOG.md  NTRSL_AI.py  NutriSlit.py  README.md  capacitor.config.ts  eslint.config.js  index.html  package-lock.json  package.json  prompts.py  requirements.txt  tsconfig.json
.cursor/rules/: design-system-colors.mdc
.idx/: dev.nix
IA/: AI_operations.py  load.py
android/: .gitignore  build.gradle  capacitor.settings.gradle  gradle.properties  keystore.properties.example  local.properties.example  settings.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ntrsl/ai/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
auth/: auth_utils.py  login_page.py
data/: calorias.json  exercicios.json
docs/: ANALISE_MELHORIAS.md  ANDROID.md  API.md  ARCHITECTURE.md  Atividade_Extensionista_IV.docx  CLAUDE_HANDOFF.md  DATA_SAFETY.md  DESIGN_SYSTEM.md  GEMINI_SECRETS.md  IOS.md  LIVE_RELOAD.md  PLAYSTORE_LISTING.md  PLAYSTORE_SUBMISSION_CHECKLIST.md  PRIVACY_POLICY.md  README.md  SETUP.md  SUPABASE.md  TERMS_OF_USE.md  UX_DIARIO.md  UX_MELHORIAS_USUARIO.md  UX_SEU_DIA.md  docx.js
docs/versions/: README.md  v1.0.0.md  v1.1.0.md  v1.2.0.md  v1.3.0.md
operations/: operations.py  page1.py  sobre.py
scripts/: backfill-catalog-pt.mjs  build-search-aliases.mjs  prepare-app-icons.mjs  setup-gradle-ssl-windows.ps1  test-food-search.mjs
scripts/sql/: food-search-sql-editor.sql
src/: App.tsx  appShell.tsx  index.css  main.tsx  vite-env.d.ts
src/capacitor/: BiometricLock.tsx  NativeShellEffects.tsx  OfflineSyncEffects.tsx  PushNotificationsEffects.tsx
src/components/: AiRefineResultCard.tsx  AppBackground.tsx  BottomNav.tsx  CalendarStrip.tsx  CoachSection.tsx  ConfigMissingScreen.tsx  CooldownBanner.tsx  DaySummaryBar.tsx  DiaryInput.tsx  DiaryLine.tsx  DiaryTotalsBar.tsx  ExerciseCalorieDisplay.tsx  ExercisePicker.tsx  FoodCalorieDisplay.tsx  FoodPicker.tsx  HeaderApp.tsx  MacroChart.tsx  NetworkBanner.tsx  PageSkeleton.tsx  ProfileScreen.tsx  ProfileSkeleton.tsx  SkeletonBox.tsx  SkeletonText.tsx  UndoToast.tsx
src/contexts/: AuthContext.tsx
src/hooks/: useCountdown.ts  useDailyLog.ts  useDailyLogHistory.ts  useDiaryProcessor.ts  (+4 more)
supabase/: config.toml
(+96 files in other folders)
