// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Reforço SSL para redes com proxy (complementa android/gradle.properties).
if (System.getProperty('javax.net.ssl.trustStoreType') == null) {
    System.setProperty('javax.net.ssl.trustStore', 'C:\\Windows\\win.ini')
    System.setProperty('javax.net.ssl.trustStoreType', 'Windows-ROOT')
}

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

subprojects { sub ->
    sub.repositories {
        google()
        mavenCentral()
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
