# Project-wide Gradle settings.
# Ambiente Gradle (JDK, proxy/SSL, troubleshooting): docs/ANDROID.md#ambiente-gradle-jdk--rede-corporativa

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# JDK do Gradle (evita Java 25 no PATH, incompatível com Gradle 8.x).
# macOS: substitua pelo caminho do Homebrew ou use Gradle JDK no Android Studio.
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Rede corporativa (PKIX): docs/ANDROID.md — setup-gradle-ssl-windows.ps1
# Truststore fica em ~/.gradle/ (por máquina, não commitar).

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
